{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "nobody has played hole 1\n",
      "nobody has played hole 2\n",
      "nobody has played hole 3\n",
      "nobody has played hole 4\n",
      "nobody has played hole 5\n",
      "nobody has played hole 6\n",
      "nobody has played hole 7\n",
      "nobody has played hole 8\n",
      "nobody has played hole 9\n",
      "nobody has played hole 10\n",
      "nobody has played hole 11\n",
      "nobody has played hole 12\n",
      "nobody has played hole 13\n",
      "nobody has played hole 14\n",
      "nobody has played hole 15\n",
      "nobody has played hole 16\n",
      "nobody has played hole 17\n",
      "nobody has played hole 18\n"
     ]
    },
    {
     "ename": "TypeError",
     "evalue": "Could not convert None to numeric",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m/anaconda/lib/python3.6/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36m_ensure_numeric\u001b[0;34m(x)\u001b[0m\n\u001b[1;32m    751\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 752\u001b[0;31m             \u001b[0mx\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfloat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    753\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: could not convert string to float: 'None'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m/anaconda/lib/python3.6/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36m_ensure_numeric\u001b[0;34m(x)\u001b[0m\n\u001b[1;32m    754\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 755\u001b[0;31m                 \u001b[0mx\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcomplex\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    756\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: complex() arg is a malformed string",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m/anaconda/lib/python3.6/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36mf\u001b[0;34m(values, axis, skipna, **kwds)\u001b[0m\n\u001b[1;32m    105\u001b[0m                 \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 106\u001b[0;31m                     \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0malt\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0maxis\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mskipna\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mskipna\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    107\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda/lib/python3.6/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36mnanmean\u001b[0;34m(values, axis, skipna)\u001b[0m\n\u001b[1;32m    298\u001b[0m     \u001b[0mcount\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_get_counts\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmask\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdtype_count\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 299\u001b[0;31m     \u001b[0mthe_sum\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_ensure_numeric\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msum\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0maxis\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdtype_sum\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    300\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda/lib/python3.6/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36m_ensure_numeric\u001b[0;34m(x)\u001b[0m\n\u001b[1;32m    756\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 757\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'Could not convert %s to numeric'\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    758\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0mx\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: Could not convert None to numeric",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m/anaconda/lib/python3.6/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36m_ensure_numeric\u001b[0;34m(x)\u001b[0m\n\u001b[1;32m    751\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 752\u001b[0;31m             \u001b[0mx\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfloat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    753\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: could not convert string to float: 'None'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m/anaconda/lib/python3.6/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36m_ensure_numeric\u001b[0;34m(x)\u001b[0m\n\u001b[1;32m    754\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 755\u001b[0;31m                 \u001b[0mx\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcomplex\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    756\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: complex() arg is a malformed string",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-3-fd728a010e8e>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m    216\u001b[0m     \u001b[0mcurrent\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mall_scores_sg\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mall_scores_sg\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'round'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mr\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    217\u001b[0m     \u001b[0;32mfor\u001b[0m \u001b[0mhole\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mrange\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m19\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 218\u001b[0;31m             \u001b[0mcurrent\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'hole'\u001b[0m\u001b[0;34m+\u001b[0m\u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhole\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mscorecard\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mloc\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mscorecard\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'hole'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhole\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'avg_'\u001b[0m\u001b[0;34m+\u001b[0m\u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mr\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmean\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m-\u001b[0m \u001b[0mcurrent\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'hole'\u001b[0m\u001b[0;34m+\u001b[0m\u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhole\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    219\u001b[0m     \u001b[0msg\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msg\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcurrent\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    220\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda/lib/python3.6/site-packages/pandas/core/generic.py\u001b[0m in \u001b[0;36mstat_func\u001b[0;34m(self, axis, skipna, level, numeric_only, **kwargs)\u001b[0m\n\u001b[1;32m   5630\u001b[0m                                       skipna=skipna)\n\u001b[1;32m   5631\u001b[0m         return self._reduce(f, name, axis=axis, skipna=skipna,\n\u001b[0;32m-> 5632\u001b[0;31m                             numeric_only=numeric_only)\n\u001b[0m\u001b[1;32m   5633\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   5634\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0mset_function_name\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstat_func\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcls\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda/lib/python3.6/site-packages/pandas/core/series.py\u001b[0m in \u001b[0;36m_reduce\u001b[0;34m(self, op, name, axis, skipna, numeric_only, filter_type, **kwds)\u001b[0m\n\u001b[1;32m   2318\u001b[0m                                           'numeric_only.'.format(name))\n\u001b[1;32m   2319\u001b[0m             \u001b[0;32mwith\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merrstate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mall\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'ignore'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2320\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mop\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdelegate\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mskipna\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mskipna\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2321\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2322\u001b[0m         return delegate._reduce(op=op, name=name, axis=axis, skipna=skipna,\n",
      "\u001b[0;32m/anaconda/lib/python3.6/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36m_f\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m     48\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     49\u001b[0m                 \u001b[0;32mwith\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merrstate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0minvalid\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'ignore'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 50\u001b[0;31m                     \u001b[0;32mreturn\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     51\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     52\u001b[0m                 \u001b[0;31m# we want to transform an object array\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda/lib/python3.6/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36mf\u001b[0;34m(values, axis, skipna, **kwds)\u001b[0m\n\u001b[1;32m    107\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    108\u001b[0m                 \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 109\u001b[0;31m                     \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0malt\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0maxis\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mskipna\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mskipna\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    110\u001b[0m                 \u001b[0;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    111\u001b[0m                     \u001b[0;31m# we want to transform an object array\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda/lib/python3.6/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36mnanmean\u001b[0;34m(values, axis, skipna)\u001b[0m\n\u001b[1;32m    297\u001b[0m         \u001b[0mdtype_count\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdtype\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    298\u001b[0m     \u001b[0mcount\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_get_counts\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmask\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdtype_count\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 299\u001b[0;31m     \u001b[0mthe_sum\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_ensure_numeric\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msum\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0maxis\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdtype_sum\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    300\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    301\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0maxis\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mthe_sum\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'ndim'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mFalse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda/lib/python3.6/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36m_ensure_numeric\u001b[0;34m(x)\u001b[0m\n\u001b[1;32m    755\u001b[0m                 \u001b[0mx\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcomplex\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    756\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 757\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'Could not convert %s to numeric'\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    758\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0mx\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    759\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: Could not convert None to numeric"
     ]
    }
   ],
   "source": [
    "import urllib\n",
    "import warnings\n",
    "import json\n",
    "import re\n",
    "import requests\n",
    "import pandas as pd\n",
    "from bs4 import BeautifulSoup\n",
    "import numpy as np\n",
    "import time\n",
    "import random\n",
    "\n",
    "tee_times = pd.read_csv('teetime_data.csv')\n",
    "\n",
    "#def get_data():\n",
    "lb_url = 'http://www.golfchannel.com/tours/pga-tour/2017/open-championship/'\n",
    "lb_url2 = 'http://www.golfchannel.com/tours/pga-tour/2017/fedex-st-jude-classic/'\n",
    "r = requests.get(lb_url)\n",
    "soup = BeautifulSoup(r.content, 'html.parser')\n",
    "\n",
    "stuff = soup.findAll('script')[25].get_text().replace('\\n    var tournamentJSON = ', '') \\\n",
    "                .replace(';\\n  $(\\'body\\').data(\\'tournamentJSON\\', tournamentJSON);\\n', '')\n",
    "data = json.loads(stuff) \n",
    "#print(data)\n",
    "scorecard = []\n",
    "# get scorecard\n",
    "for key in data['courses']:\n",
    "    course = key\n",
    "\n",
    "front_yard = 0\n",
    "front_par = 0\n",
    "back_par = 0\n",
    "back_yard = 0\n",
    "for i in range(1, 19):\n",
    "    new = {}\n",
    "    new['hole'] = str(i)\n",
    "    new['par'] = int(data['courses'][course]['holes'][str(i)]['par'])\n",
    "    new['yardage'] = int(data['courses'][course]['holes'][str(i)]['yards'])\n",
    "    scorecard.append(new)\n",
    "    if i <= 9:\n",
    "        front_yard = front_yard + new['yardage']\n",
    "        front_par = front_par + new['par']\n",
    "    if i == 9:\n",
    "        new= {}\n",
    "        new['hole'] = 'OUT'\n",
    "        new['par'] = front_par\n",
    "        new['yardage'] = front_yard\n",
    "        scorecard.append(new)\n",
    "    if i >= 10:\n",
    "        back_yard = back_yard + new['yardage']\n",
    "        back_par = back_par + new['par']\n",
    "    if i == 18:\n",
    "        new= {}\n",
    "        new['hole'] = 'IN'\n",
    "        new['par'] = back_par\n",
    "        new['yardage'] = back_yard\n",
    "        scorecard.append(new)\n",
    "        new = {}\n",
    "        new['hole'] = 'TOT'\n",
    "        new['par'] = back_par + front_par\n",
    "        new['yardage'] = back_yard + front_yard\n",
    "        scorecard.append(new)\n",
    "\n",
    "\n",
    "scorecard = pd.DataFrame(scorecard)\n",
    "\n",
    "all_scores = []\n",
    "board = []\n",
    "scores = data['scoreboard']['players']\n",
    "for p_num in scores:\n",
    "    today = '-'\n",
    "    if len(scores[p_num]['score_cards']) == 0:\n",
    "        new = {}\n",
    "        new['name'] = scores[p_num]['firstname'] + ' ' + scores[p_num]['lastname']\n",
    "        new['round'] = '1'\n",
    "        for i in range(1 , 19):\n",
    "            new['hole'+str(i)] = np.nan\n",
    "        new['OUT'] = np.nan\n",
    "        new['IN'] = np.nan\n",
    "        new['TOTAL'] = np.nan\n",
    "        all_scores.append(new)\n",
    "    else:\n",
    "        for key in scores[p_num]['score_cards']:\n",
    "            if int(key) == len(scores[p_num]['score_cards']):\n",
    "                thru = 18 - scores[p_num]['score_cards'][str(key)]['round_values'].count('')\n",
    "                if thru > 0:\n",
    "                    today = 0\n",
    "                    for i in range(1, 19):\n",
    "                        if scores[p_num]['score_cards'][str(key)]['round_values'][i-1] == '':\n",
    "                            continue\n",
    "                        else:\n",
    "                            today = today + int(scores[p_num]['score_cards'][str(key)]['round_values'][i-1]) - \\\n",
    "                                        int(scorecard.loc[scorecard.hole == str(i), 'par'].max())\n",
    "                    if today == 0:\n",
    "                        today = 'E'\n",
    "                    elif today > 0:\n",
    "                        today = '+' + str(today)\n",
    "                    else:\n",
    "                        today = str(today)\n",
    "                else:\n",
    "                    today = '-'\n",
    "                if thru == 18:\n",
    "                    thru = 'F'\n",
    "\n",
    "            new = {}\n",
    "            new['name'] = scores[p_num]['firstname'] + ' ' + scores[p_num]['lastname']\n",
    "            new['round'] = key\n",
    "            new['morning'] = tee_times.loc[(tee_times['Player.Name'] == new['name']) & \\\n",
    "                                          (tee_times['Round'] == int(key)), 'morning'].iloc[0]\n",
    "            out = 0\n",
    "            inn = 0\n",
    "            total = 0\n",
    "            for i in range(1, 19):\n",
    "                try:\n",
    "                    new['hole'+str(i)] = int(scores[p_num]['score_cards'][str(key)]['round_values'][i-1])\n",
    "                    if i <= 9:\n",
    "                        out = out + new['hole'+str(i)]\n",
    "                    else:\n",
    "                        inn = inn + new['hole'+str(i)]\n",
    "                except:\n",
    "                    if i <= 9:\n",
    "                        out = np.nan\n",
    "                    else:\n",
    "                        inn = np.nan\n",
    "                    new['hole'+str(i)] = np.nan\n",
    "            new['OUT'] = out\n",
    "            new['IN'] = inn\n",
    "            new['TOTAL'] = out + inn\n",
    "            all_scores.append(new)\n",
    "\n",
    "\n",
    "\n",
    "    new = {}\n",
    "    new['position'] = scores[p_num]['pos']\n",
    "    new['change'] = scores[p_num]['rank_change']\n",
    "    new['change_type'] = scores[p_num]['rank_change_class']\n",
    "    new['name'] = scores[p_num]['firstname'] + ' ' + scores[p_num]['lastname']\n",
    "    new['total_score'] = scores[p_num]['scores']['Total']\n",
    "    new['R1'] = scores[p_num]['scores']['R1']\n",
    "    new['R2'] = scores[p_num]['scores']['R2']\n",
    "    new['R3'] = scores[p_num]['scores']['R3']\n",
    "    new['R4'] = scores[p_num]['scores']['R4']\n",
    "    try:\n",
    "        thru = scores[p_num]['scores']['TeeTime']\n",
    "        new['thru'] = thru\n",
    "        new['today'] = ''\n",
    "    except:\n",
    "        new['thru'] = thru\n",
    "        new['today'] = today\n",
    "    board.append(new)\n",
    "\n",
    "all_scores = pd.DataFrame(all_scores)\n",
    "board = pd.DataFrame(board)\n",
    "board.loc[board['position'].isin(['WD', 'DQ', 'CUT']), 'thru'] = '-'\n",
    "board.loc[board['position'].isin(['WD', 'DQ', 'CUT']), 'today'] = '-'\n",
    "\n",
    "\n",
    "scorecard['avg_1'] = 'None'\n",
    "scorecard['avg_2'] = 'None'\n",
    "scorecard['avg_3'] = 'None'\n",
    "scorecard['avg_4'] = 'None'\n",
    "scorecard['avg_this'] = 'None'\n",
    "scorecard['avg_total'] = 'None'\n",
    "scorecard['morn_avg_1'] = 'None'\n",
    "scorecard['morn_avg_2'] = 'None'\n",
    "scorecard['morn_avg_3'] = 'None'\n",
    "scorecard['morn_avg_4'] = 'None'\n",
    "scorecard['aft_avg_1'] = 'None'\n",
    "scorecard['aft_avg_2'] = 'None'\n",
    "scorecard['aft_avg_3'] = 'None'\n",
    "scorecard['aft_avg_4'] = 'None'\n",
    "for i in range(1, 19):\n",
    "    try:\n",
    "        hole_avg = all_scores['hole'+str(i)].mean()\n",
    "        scorecard.loc[scorecard['hole'] == str(i), 'avg_total'] = hole_avg\n",
    "        hole_avg_this = all_scores.loc[all_scores['round'] == all_scores['round'].max(), 'hole'+str(i)].mean()\n",
    "        scorecard.loc[scorecard['hole'] == str(i), 'avg_this'] = hole_avg_this\n",
    "        for j in range(1, int(all_scores['round'].max()) + 1):\n",
    "            hole_avg = all_scores['hole'+str(i)][all_scores['round'] == str(j)].mean()\n",
    "            hole_avg_morn = all_scores['hole'+str(i)][(all_scores['round'] == str(j)) &\n",
    "                                                     (all_scores['morning'] == 1)].mean()\n",
    "            hole_avg_aft = all_scores['hole'+str(i)][(all_scores['round'] == str(j)) &\n",
    "                                                     (all_scores['morning'] == 0)].mean()\n",
    "            scorecard.loc[scorecard['hole'] == str(i), 'avg_'+str(j)] = hole_avg\n",
    "            scorecard.loc[scorecard['hole'] == str(i), 'morn_avg_'+str(j)] = hole_avg_morn\n",
    "            scorecard.loc[scorecard['hole'] == str(i), 'aft_avg_'+str(j)] = hole_avg_aft\n",
    "\n",
    "    except:\n",
    "        print('nobody has played hole ' + str(i))\n",
    "# only if yardages are zero!!        \n",
    "#scorecard['yardage'] = [597,360,515,456,505,208,607,492,135,3875, 525,468,464,193,594,357,183,509,637,3930, 7805]\n",
    "\n",
    "board = board[['position', 'change', 'change_type', 'name', 'total_score', 'thru', 'today', \n",
    "          'R1', 'R2', 'R3', 'R4']]\n",
    "all_scores = all_scores[['name','round','hole1',\n",
    "       'hole2',\n",
    "       'hole3',\n",
    "       'hole4',\n",
    "       'hole5',\n",
    "       'hole6',\n",
    "       'hole7',\n",
    "       'hole8',\n",
    "       'hole9',\n",
    "       'OUT',\n",
    "       'hole10',\n",
    "       'hole11',\n",
    "       'hole12',\n",
    "       'hole13',\n",
    "       'hole14',\n",
    "       'hole15',\n",
    "       'hole16',\n",
    "       'hole17',\n",
    "       'hole18',\n",
    "       'IN',\n",
    "       'TOTAL']]\n",
    "\n",
    "all_scores_sg = all_scores.copy()\n",
    "sg = pd.DataFrame()\n",
    "for r in range(1, int(all_scores['round'].max()) + 1):\n",
    "    current = all_scores_sg[all_scores_sg['round'] == str(r)]\n",
    "    for hole in range(1, 19):\n",
    "            current['hole'+str(hole)] = scorecard.loc[scorecard['hole'] == str(hole), 'avg_'+str(r)].mean() - current['hole'+str(hole)]\n",
    "    sg = sg.append(current)\n",
    "\n",
    "sg['OUT'] = sg['hole1'] + sg['hole2'] + sg['hole3'] + sg['hole4'] + sg['hole5'] + sg['hole6'] + \\\n",
    "        sg['hole7'] + sg['hole8'] + sg['hole9']\n",
    "sg['IN'] = sg['hole10'] + sg['hole11'] + sg['hole12'] + sg['hole13'] + sg['hole14'] + sg['hole15'] + \\\n",
    "        sg['hole16'] + sg['hole17'] + sg['hole18']\n",
    "sg['TOTAL'] = sg['IN'] + sg['OUT']  \n",
    "\n",
    "sg = sg.fillna(0)\n",
    "sg = sg.sort_values('round', ascending=False)\n",
    "\n",
    "sg['type'] = 'SG'\n",
    "all_scores['type'] = 'Scores'\n",
    "all_scores = all_scores.append(sg)\n",
    "all_scores = all_scores.sort_values('round', ascending=False)\n",
    "\n",
    "scorecard2 = scorecard.loc[(scorecard['hole'] != 'IN') &\n",
    "        (scorecard['hole'] != 'OUT') &\n",
    "         (scorecard['hole'] != 'TOT')]\n",
    "\n",
    "# need to at least have round 1 so change those Nones to 0s\n",
    "scorecard2.loc[scorecard['avg_1'] == 'None', 'avg_1'] = 0\n",
    "scorecard2.loc[scorecard['morn_avg_1'] == 'None', 'morn_avg_1'] = 0\n",
    "scorecard2.loc[scorecard['aft_avg_1'] == 'None', 'aft_avg_1'] = 0\n",
    "scorecard2.loc[scorecard['morn_avg_2'] == 'None', 'morn_avg_2'] = 0\n",
    "scorecard2.loc[scorecard['aft_avg_2'] == 'None', 'aft_avg_2'] = 0\n",
    "scorecard2.loc[scorecard['morn_avg_3'] == 'None', 'morn_avg_3'] = 0\n",
    "scorecard2.loc[scorecard['aft_avg_3'] == 'None', 'aft_avg_3'] = 0\n",
    "scorecard2.loc[scorecard['morn_avg_4'] == 'None', 'morn_avg_4'] = 0\n",
    "scorecard2.loc[scorecard['aft_avg_4'] == 'None', 'aft_avg_4'] = 0\n",
    "\n",
    "# figure out what the current round is\n",
    "scorecard2['current_round'] = 1\n",
    "scorecard2['total_avg_ready'] = 0\n",
    "for i in range(2, 5):\n",
    "    if len(scorecard2[scorecard2['avg_' + str(i)] == 'None']) != 18:\n",
    "        scorecard2['current_round'] = i\n",
    "        scorecard2.loc[scorecard2['avg_'+str(i)] == 'None', 'avg_' + str(i)] = 0\n",
    "        scorecard2.loc[pd.isnull(scorecard2['avg_'+str(i)]), 'avg_' + str(i)] = 0\n",
    "    else:\n",
    "        scorecard2.loc[scorecard2['avg_'+str(i)] == 'None', 'avg_' + str(i)] = 0\n",
    "    if len(scorecard2[scorecard2['avg_' + str(i)].isin([0, 'None'])]) == 0:\n",
    "        scorecard2['total_avg_ready'] = i\n",
    "\n",
    "scorecard2['rel_max'] = max((scorecard2['avg_1'].astype(float) - scorecard2['par'].astype(float)).max(),\n",
    "               (scorecard2['avg_2'].astype(float) - scorecard2['par'].astype(float)).max(),\n",
    "               (scorecard2['avg_3'].astype(float) - scorecard2['par'].astype(float)).max(),\n",
    "               (scorecard2['avg_4'].astype(float) - scorecard2['par'].astype(float)).max(),\n",
    "               (scorecard2['morn_avg_1'].astype(float) - scorecard2['par'].astype(float)).max(),\n",
    "               (scorecard2['morn_avg_2'].astype(float) - scorecard2['par'].astype(float)).max(),\n",
    "               (scorecard2['morn_avg_3'].astype(float) - scorecard2['par'].astype(float)).max(),\n",
    "               (scorecard2['morn_avg_4'].astype(float) - scorecard2['par'].astype(float)).max(),\n",
    "               (scorecard2['aft_avg_1'].astype(float) - scorecard2['par'].astype(float)).max(),\n",
    "                (scorecard2['aft_avg_2'].astype(float) - scorecard2['par'].astype(float)).max(),\n",
    "                (scorecard2['aft_avg_3'].astype(float) - scorecard2['par'].astype(float)).max(),\n",
    "                (scorecard2['aft_avg_4'].astype(float) - scorecard2['par'].astype(float)).max()\n",
    "              )\n",
    "\n",
    "min_card = scorecard2.replace(0, 100)\n",
    "scorecard2['rel_min'] = min((min_card['avg_1'].astype(float) - min_card['par'].astype(float)).min(),\n",
    "               (min_card['avg_2'].astype(float) - min_card['par'].astype(float)).min(),\n",
    "               (min_card['avg_3'].astype(float) - min_card['par'].astype(float)).min(),\n",
    "               (min_card['avg_4'].astype(float) - min_card['par'].astype(float)).min(),\n",
    "                (min_card['morn_avg_1'].astype(float) - min_card['par'].astype(float)).min(),\n",
    "            (min_card['morn_avg_2'].astype(float) - min_card['par'].astype(float)).min(),\n",
    "               (min_card['morn_avg_3'].astype(float) - min_card['par'].astype(float)).min(),\n",
    "               (min_card['morn_avg_4'].astype(float) - min_card['par'].astype(float)).min(),\n",
    "                (min_card['aft_avg_1'].astype(float) - min_card['par'].astype(float)).min(),\n",
    "                (min_card['aft_avg_2'].astype(float) - min_card['par'].astype(float)).min(),\n",
    "               (min_card['aft_avg_3'].astype(float) - min_card['par'].astype(float)).min(),\n",
    "               (min_card['aft_avg_4'].astype(float) - min_card['par'].astype(float)).min()\n",
    "              )\n",
    "scorecard2['max'] = max(scorecard2['avg_1'].astype(float).max(),\n",
    "                       scorecard2['avg_2'].astype(float).max(),\n",
    "                       scorecard2['avg_3'].astype(float).max(),\n",
    "                       scorecard2['avg_4'].astype(float).max(),  \n",
    "                       scorecard2['morn_avg_1'].astype(float).max(),\n",
    "                       scorecard2['morn_avg_2'].astype(float).max(),\n",
    "                       scorecard2['morn_avg_3'].astype(float).max(),\n",
    "                       scorecard2['morn_avg_4'].astype(float).max(),\n",
    "                       scorecard2['aft_avg_1'].astype(float).max(),\n",
    "                       scorecard2['aft_avg_2'].astype(float).max(),\n",
    "                       scorecard2['aft_avg_3'].astype(float).max(),\n",
    "                       scorecard2['aft_avg_4'].astype(float).max()\n",
    "                        )\n",
    "# get max and min for relative and \n",
    "\n",
    "scorecard2['course_name'] = data['courses'][course]['name']\n",
    "scorecard2['event_name'] = data['title']\n",
    "scorecard2['course_par'] = data['par'][course]\n",
    "all_scores.to_csv('~/Dropbox/scorecards.csv', index=False)\n",
    "#sg.to_csv('~/Dropbox/sg_card.csv', index=False)\n",
    "board.to_csv('~/Dropbox/gc_board.csv', index=False)\n",
    "scorecard.to_csv('~/Dropbox/sc.csv', index=False)\n",
    "scorecard2.to_csv('~/Dropbox/sc2.csv', index=False)\n",
    "\n",
    "#i = 1\n",
    "#while i <= 1:\n",
    "#    try:\n",
    "#        get_data()\n",
    "#    except:\n",
    "#        print('oops!')\n",
    "#    # sleep 30 seconds\n",
    "#    time.sleep(90)\n",
    "   "
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
